{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"server=sqlserver,1433;Database=LibraryAPP_DB; User Id=sa;Password=Abc.123456;TrustServerCertificate=true"

  }
}
